# gitversiontest

./: .project  pom.xml
com-maven-module1/: .project
com-maven-module1/src/main/java/com/maven/module1/: App.java
com-maven-module1/src/test/java/com/maven/module1/: AppTest.java
com-maven-module2/: .project  pom.xml
com-maven-module2/src/main/java/com/maven/module2/: App.java
com-maven-module2/src/test/java/com/maven/module2/: AppTest.java
